{
  "host": "81016759-48b0-4be0-8461-d53252545b79-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "currency_keepers",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1U9boJ6Zn2RhYc3Ld",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "FgsN60PoBvO9Gf84l",
  "csvLocation": "./data",
  "pfxCertPassword": "E6CzO41ZvhH2IpTx0"
}
