{
  "host": "0cfda17f-f18e-4178-9d2d-9d6a16e59d3d-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "currency_keepers",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "d34oY6smnSk0KeBL9",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "dF69QXwtj457Tpcae",
  "csvLocation": "./data",
  "pfxCertPassword": "XgLt2PF30Zj8eTR1O"
}
